<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicy Tv | Login </title>


    <link rel="stylesheet" href="style.css">

    <style>
        .row {
            background: rgba(255, 255, 255, 0.322);
            height: 100%;
            width: 80%;
            margin: auto;
            border-radius: 20px;
        }

        .login-container {
            background-image: linear-gradient(to top, purple, blue);
            height: 100vh;
            padding-bottom: 30px;
            padding-top: 30px;
            /* overflow: hidden; */

        }

        .login-img {
            height: 100%;
            width: 100%;
            background-image: url(login-img.jpg);
            background-position: center;
            background-size: contain;
            border-radius: 20px;

        }


        .login-area {
            padding: 20px;
        }
    </style>

</head>

<body>


    <div class="login-container">
        <div class="row">
            <div class="col-6 login-area">
                <h3> <b> Welcome back🎵🎵 </b> </h3>
                <p class="text-dark">Let The Fun Begin 🎉🎉🙌
                <p>
                    <br>
                <form action="">
                    <div class="form-group">
                        <label for=""><b>Email address </b> </label>
                        <input type="text" class="form-control" name="" id="" aria-describedby="helpId"
                            placeholder="example@example.com">
                    </div>

                    <div class="form-group">
                        <label for=""> <b> Password </b> </label>
                        <input type="password" class="form-control" name="" id="" aria-describedby="helpId"
                            placeholder="*********">
                    </div>
                    <br>

                    <button type="button" name="" style="width: 100%; margin: auto;" id="" class="btn btn-dark" btn-lg
                        btn-block>Sign-up</button>
                    <p style="float: right;"><a href="register.html" style="color: black;"><b>Forgot password</b></a>
                    </p>
                    <div style="clear: both;"></div>
                    <p style="text-align: center; color: black;"> don't have an account <a href="register.html"
                            style="color: black;"><b>Create account</b></a></p>
                </form>



            </div>

            <div class="col-6 login-img">

            </div>


        </div>



    </div>





    <!-- <script></script> -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/mona.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>
</body>

</html>