{
    "name": "Degeit",
    "short_name": "Degeit",
    "description": "Tired of papers? Degeit helps you create and issue digital receipts with ease and you know what? there is more",
    "icons": [{
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}